public/admin/config.yml (before)
backend:
  name: git-gateway
  branch: master # Branch to update (optional; defaults to master)

# These lines should *not* be indented
media_folder: "public/img"
public_folder: "/img"

collections:
  - name: "Technology Blog" # Used in routes, e.g., /admin/collections/blog
    label: "Technology Blog" # Used in the UI
    folder: "src/technology/blog" # The path to the folder where the documents are stored
    create: true # Allow users to create new documents in this collection
    slug: "{{year}}-{{month}}-{{day}}-{{slug}}" # Filename template, e.g., YYYY-MM-DD-title.md
    fields: # The fields for each document, usually in front matter
      - { label: "布局", name: "layout", widget: "hidden", default: "doc",required: true }
      - { label: "标题", name: "title", widget: "string",required: true }
      - { label: "发布时间", name: "createData", widget: "string",required: true }
      - { label: "分类", name: "tabs", widget: "string", default: [ 'technology' ],required: true }
      - { label: "Body", name: "body", widget: "markdown" }
  #- name: pages
  #  label: Pages
  #  label_singular: 'Page'
  #  folder: src/technology
  #  summary: '{{filename}}.md' # optional summary for a tree node, defaults to the inferred title field
  #  create: true
  #  # adding a nested object will show the collection folder structure
  #  nested:
  #    subfolders: true
  #    depth: 100 # max depth to show in the collection tree
  #    # summary: '{{filename}}.md' # optional summary for a tree node, defaults to the inferred title field
  #  fields:
  #    - { label: "布局", name: "layout", widget: "string", default: "doc",required: true }
  #    - { label: "标题", name: "title", widget: "string",required: true }
  #    - { label: "分类1", name: "tabs", widget: list ,required: true }
  #    - { label: "发布时间", name: "createDate", widget: "string",required: true }
  #    - { label: "侧边栏", name: "sidebar", widget: "boolean",default: "false",required: true }
  #    - { label: "正文", name: "body", widget: "markdown" }

public/admin/config.yml (after)
backend:
  name: git-gateway
  branch: master # Branch to update (optional; defaults to master)

# These lines should *not* be indented
media_folder: "public/img"
public_folder: "/img"

collections:
  - name: "Technology Blog" # Used in routes, e.g., /admin/collections/blog
    label: "Technology Blog" # Used in the UI
    folder: "src/technology/blog" # The path to the folder where the documents are stored
    create: true # Allow users to create new documents in this collection
    slug: "{{year}}-{{month}}-{{day}}-{{slug}}" # Filename template, e.g., YYYY-MM-DD-title.md
    fields: # The fields for each document, usually in front matter
      - { label: "layout", name: "layout", widget: "hidden", default: "doc",required: true }
      - { label: "title", name: "title", widget: "string",required: true }
      - { label: "createData", name: "createData", widget: "string",required: true }
      - { label: "Body", name: "body", widget: "markdown" }
  #- name: pages
  #  label: Pages
  #  label_singular: 'Page'
  #  folder: src/technology
  #  summary: '{{filename}}.md' # optional summary for a tree node, defaults to the inferred title field
  #  create: true
  #  # adding a nested object will show the collection folder structure
  #  nested:
  #    subfolders: true
  #    depth: 100 # max depth to show in the collection tree
  #    # summary: '{{filename}}.md' # optional summary for a tree node, defaults to the inferred title field
  #  fields:
  #    - { label: "布局", name: "layout", widget: "string", default: "doc",required: true }
  #    - { label: "标题", name: "title", widget: "string",required: true }
  #    - { label: "分类1", name: "tabs", widget: list ,required: true }
  #    - { label: "发布时间", name: "createDate", widget: "string",required: true }
  #    - { label: "侧边栏", name: "sidebar", widget: "boolean",default: "false",required: true }
  #    - { label: "正文", name: "body", widget: "markdown" }

public/admin/config.yml (diff)
@@ -13,10 +13,9 @@ collections:
     create: true # Allow users to create new documents in this collection
     slug: "{{year}}-{{month}}-{{day}}-{{slug}}" # Filename template, e.g., YYYY-MM-DD-title.md
     fields: # The fields for each document, usually in front matter
-      - { label: "布局", name: "layout", widget: "hidden", default: "doc",required: true }
-      - { label: "标题", name: "title", widget: "string",required: true }
-      - { label: "发布时间", name: "createData", widget: "string",required: true }
-      - { label: "分类", name: "tabs", widget: "string", default: [ 'technology' ],required: true }
+      - { label: "layout", name: "layout", widget: "hidden", default: "doc",required: true }
+      - { label: "title", name: "title", widget: "string",required: true }
+      - { label: "createData", name: "createData", widget: "string",required: true }
       - { label: "Body", name: "body", widget: "markdown" }
   #- name: pages
   #  label: Pages
